
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Profile</title>

    <link rel="stylesheet" href="Account-design.css">
    
</head>
<body>

<nav>
    <h2>Borrowing System</h2>
    <div>
        <a href="Managing-design.html">Dashboard</a>
        <a href="Equiment-design1.html">Equipment</a>
        <a href="#">Account</a>
    </div>
</nav>

<div class="account-container">

    <div class="profile">
        <img src="https://via.placeholder.com/80">
        <div>
            <h2>Joshua Patricio</h2>
            <p>Student User</p>
        </div>
    </div>

    <div class="info">
        <div><strong>Email:</strong><br> joshua@email.com</div>
        <div><strong>Student ID:</strong><br> 2025-1234</div>
        <div><strong>Department:</strong><br> IT Department</div>
        <div><strong>Account Type:</strong><br> Borrower</div>
    </div>

    <div class="buttons">
        <button class="edit">Edit Profile</button>
        <button class="logout"><a href="Project-Test-1.html">Logout</a></button>
    </div>

</div>

</body>
</html>